git-playground

Testing....

==============

<<<<<<< .mine<<<<<<< .mine=======<<<<<<< HEAD
=======>>>>>>> .theirsBranch Change.
<<<<<<< .mine>>>>>>> .theirsBranch Change. 
<<<<<<< .mineOther Change is needed. =======Other Change is needed. 
>>>>>>> Mike
>>>>>>> .theirs=======Branch Change. 
stop changing this file!!
Other Change is needed. No!
>>>>>>> .theirs